<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurantico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="true">
            <DockPanel Background="#FF0A112A" Width="200" DockPanel.Dock="Left" >
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <DockPanel Height="50" LastChildFill="true">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                            <Label Foreground="White" FontSize="22" Content="Restaurantico"/>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel x:Name="SidebarMenu" Orientation="Vertical" Visibility="Visible" Height="auto">
                        <Button Background="#FF0A112A" x:Name="PlatosPage" Click="PlatosPage_Click" Height="40" BorderBrush="{x:Null}">
                            <DockPanel Width="200">
                                <Label FontSize="14" Foreground="White" Margin="10 0" DockPanel.Dock="Left" Content="Platos"/>
                            </DockPanel>
                        </Button>
                        <Button Background="#FF0A112A" x:Name="MeseroWindow" Click="MeseroWindow_Click"
                                Height="40" BorderBrush="{x:Null}">
                            <DockPanel Width="200">
                                <Label FontSize="14" Foreground="White" Margin="10 0" DockPanel.Dock="Left" Content="Meseros"/>
                            </DockPanel>
                        </Button>
                        <Button Background="#FF0A112A" Height="40" BorderBrush="{x:Null}">
                            <DockPanel Width="200">
                                <Label FontSize="14" Foreground="White" Margin="10 0" DockPanel.Dock="Left" Content="Clientes"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Button x:Name="ButtonExit" Background="#FF0A112A" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Margin="0 5" Click="ButtonExit_Click">
                        <DockPanel Width="200">
                            <Label FontSize="14" Foreground="White" Margin="10 0" Content="Salir del programa" DockPanel.Dock="Left"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </DockPanel>

            <DockPanel LastChildFill="true" >
                <DockPanel LastChildFill="true"  Background="#FF070C1D" Height="50" Width="auto" DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                        <Label Foreground="White" FontSize="20" Content="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                    </StackPanel>
                </DockPanel>
                <Grid Background="#FF070C1D" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Margin="10" CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF111542" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Width="auto" Orientation="Vertical">
                            <TextBlock FontSize="14" Foreground="white" Text="Meseros" Margin="10 5"/>
                            <TextBlock FontSize="22" Foreground="white" Text="{Binding Meseros.Count}" Margin="10 0"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" Margin="10" CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF112E42" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <TextBlock FontSize="14" Foreground="white" Text="Platos" Margin="10 5"/>
                            <TextBlock FontSize="22" Foreground="white" Text="{Binding Platos.Count}" Margin="10 0"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2"  Margin="10" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF3A1142" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <TextBlock FontSize="14" Foreground="white" Text="Pedidos" Margin="10 5"/>
                            <TextBlock FontSize="22" Foreground="white" Text="" Margin="10 0"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Margin="10" CornerRadius="10" Background="#FF0A112A">
                        <DockPanel LastChildFill="true">
                            <Border DockPanel.Dock="top" BorderBrush="#FF070C1D" BorderThickness="0,0,0,2">
                                <Grid Height="30"  >
                                    <TextBlock FontSize="14" Foreground="white" Text="Mesas disponibles" VerticalAlignment="Center" Margin="10 0"/>
                                </Grid>
                            </Border>
                            
                            <StackPanel>
                                
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10" CornerRadius="10" Background="#FF0A112A">
                        <DockPanel LastChildFill="true">
                            <Border DockPanel.Dock="top" BorderBrush="#FF070C1D" BorderThickness="0,0,0,2">
                                <Grid Height="30"  >
                                    <TextBlock FontSize="14" Foreground="white" Text="Pedidos siendo atendidos" VerticalAlignment="Center" Margin="10 0"/>
                                </Grid>
                            </Border>

                            <StackPanel>

                            </StackPanel>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>


        </DockPanel>
    </Grid>
</Window>
